<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>clinics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary" aria-label="Fourth navbar example">
        <div class="container">
          <a class="navbar-brand" href="#">business-services</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hospitals.html" >hospitals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schools.html">schools</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="clinics.html">clinics</a></li>
                  <li><a class="dropdown-item" href="#">theatres</a></li>
                  <li><a class="dropdown-item" href="#">car repair</a></li>
                </ul>
              </li>
            </ul>
            <!-- <form role="search">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form> -->
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row mt-4">
            <div class="col-lg-4"></div>
            <div class="col-lg-8">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1">Sahithi Clinic</h5>
                        </div>
                        <p class="mb-1">9G8F+J67, Beside : Venkatadri Theatre Lane, Madhura Puri Colony, Dilsukhnagar, Hyderabad, Telangana 500060</p>
                        <p>084659 65636</p>
                      </a>
                    <a href="#" class="list-group-item list-group-item-action">
                      <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Dr.Chaitanya's Health Clinic & Diagnostics</h5>
                      </div>
                      <p class="mb-1">Plot no 52,H.NO: 4-125/A, Roopa towers Durga Nagar, Andhra Bank Rd, Dilsukhnagar, Hyderabad, Telangana 500060</p>
                      <p>040 7124 1111</p>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1">Pranahitha Hospitals - Best Multispecialty Hospital </h5>
                        </div>
                        <p class="mb-1">Pillar No: A, no- 13-3-10/B, H, 1555, Hanuman Nagar, Chaitanyapuri, Dilsukhnagar, Hyderabad, Telangana 500036</p>
                        <p>080088 01192</p>
                      </a>
                      <a href="#" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                          <h5 class="mb-1">Pranahitha Hospitals - Best Multispecialty Hospital </h5>
                        </div>
                        <p class="mb-1">Pillar No: A, no- 13-3-10/B, H, 1555, Hanuman Nagar, Chaitanyapuri, Dilsukhnagar, Hyderabad, Telangana 500036</p>
                        <p>080088 01192</p>
                      </a>
                  </div>
            </div>
        </div>
      </div>

      <footer class="py-3 mt-4 bg-primary">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light ">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">about</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-light">contact</a></li>
        </ul>
        <p class="text-center text-light">&copy; 2024 spark technologies</p>
      </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>