<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>schools</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary" aria-label="Fourth navbar example">
        <div class="container">
          <a class="navbar-brand" href="#">business-services</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav ms-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hospitals.html" >hospitals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schools.html">schools</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">More</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="clinics.html">clinics</a></li>
                  <li><a class="dropdown-item" href="#">theatres</a></li>
                  <li><a class="dropdown-item" href="#">car repair</a></li>
                </ul>
              </li>
            </ul>
            <!-- <form role="search">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
            </form> -->
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row featurette mt-5">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading fw-normal lh-1">Oh yeah, it’s that good. <span class="text-body-secondary">See for yourself.</span></h2>
              <p class="lead">For normal service and support during business hours, please contact us with the information provided below:</p>
              <p class="lead">address:</p>
              <p class="">#202, KLM Shopping Mall Apt, Beside Venkatadri Theatre, Dilsukhnagar, Hyderabad, Telangana 500060</p>
              <p class="">+91 99666 73391</p>
            </div>
            <div class="col-md-5 order-md-1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15231.622889055176!2d78.522775!3d17.368269!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99fa2032522d%3A0x440349e0b904e85b!2sKLM%20Fashion%20Mall%2C%20Dilshukh%20Nagar!5e0!3m2!1sen!2sin!4v1719418116009!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
      </div>
      

      <footer class="py-3 mt-5 bg-primary">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light ">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">about</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-light">contact</a></li>
        </ul>
        <p class="text-center text-light">&copy; 2024 spark technologies</p>
      </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

