<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>business-services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-primary" aria-label="Fourth navbar example">
      <div class="container">
        <a class="navbar-brand" href="#">business-services</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample04">
          <ul class="navbar-nav ms-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hospitals.html" >hospitals</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="schools.html">schools</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">More</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="clinics.html">clinics</a></li>
                <li><a class="dropdown-item" href="#">theatres</a></li>
                <li><a class="dropdown-item" href="#">car repair</a></li>
              </ul>
            </li>
          </ul>
          <!-- <form role="search">
            <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          </form> -->
        </div>
      </div>
    </nav>

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/corporate.jpeg" class="d-block w-100" height="400" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/corporate.jpeg" class="d-block w-100" height="400" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/corporate.jpeg" class="d-block w-100" height="400" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container">
        <h1 class="h2 text-center my-5">Top categories</h1>
        <div class="row my-5 m-auto">
          <div class="col-lg-3 text-center">
            <img src="./images/school.jpg" class="img-thumbnail" alt="..." width="150">
            <h3 class="f2-normal">schools</h3>
            <a href="schools.html" class="btn btn-secondary">details</a>
          </div>
          <div class="col-lg-3 text-center">
            <img src="./images/hospital.webp" class="img-thumbnail" alt="..." width="150px">
            <h3 class="f2-normal">clinics</h3>
            <a href="clinics.html" class="btn btn-secondary">details</a>
          </div>
          <div class="col-lg-3 text-center">
            <img src="./images/corporate.jpeg" class="img-thumbnail" alt="..." width="150">
            <h3 class="f2-normal">petshops</h3>
            <a href="" class="btn btn-secondary">details</a>
          </div>
          <div class="col-lg-3 text-center">
            <img src="./images/corporate.jpeg" class="img-thumbnail" alt="..." width="150">
            <h3 class="f2-normal">plumber</h3>
            <a href="" class="btn btn-secondary">details</a>
          </div>
          
        </div>
      </div>
     

      <footer class="py-3 mt-4 bg-primary">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light ">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-light">about</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-light">contact</a></li>
        </ul>
        <p class="text-center text-light">&copy; 2024 spark technologies</p>
      </footer>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>









<!-- <div class="b-example-divider"></div> -->